#event OutOfStuff "You are missing some required components."


| WARNING!!! Will destroy the item on the cursor
Sub Main(gemNumber, delay)
	
	:Loop
	/if (${Cursor.ID}) /destroy
	/doevents
	/if (${Me.PctMana} < 20) {
		/sit on
		:loop2
		/delay 15s ${Me.PctMana}>=99
		/if (${Me.PctMana} < 99) /goto :Loop2
	}
	/delay ${delay}
	/if (!${Me.SpellReady[${gemNumber}]}) {
		/if (${Cursor.ID}) /destroy
		/goto :Loop
	} else {
		/cast ${gemNumber}
		/delay 10s !${Me.Casting.ID}
		/goto :Loop
	}

/return

Sub Event_OutOfStuff 
/endmacro 
/return